(kicad_sch (version 20230121) (generator eeschema)

  (uuid e43dba7a-a14f-4ec4-a129-d7939f06e55a)

  (paper "A4")

  (lib_symbols
    (symbol "Simulation_SPICE:BSOURCE" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "B" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BSOURCE" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Non_linear_Dependent_Sources" (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "SPICE" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Params" "type=\"B\" model=\"v=1\"" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation dependent" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arbitrary behavioral voltage or current source for simulation only" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BSOURCE_0_1"
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -1.524)
            (xy 0 -2.032)
            (xy -0.254 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy -2.54 0)
            (xy 0 -2.54)
            (xy 2.54 0)
            (xy 0 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "BSOURCE_1_1"
        (polyline
          (pts
            (xy -0.508 1.524)
            (xy 0.508 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.016)
            (xy 0 2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "N+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "N-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VPULSE" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VPULSE" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "PULSE" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Params" "y1=0 y2=1 td=2n tr=2n tf=2n tw=50n per=100n" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, pulse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VPULSE_0_0"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy -1.397 -0.762)
            (xy -1.143 0.762)
            (xy -0.127 0.762)
            (xy 0.127 -0.762)
            (xy 1.143 -0.762)
            (xy 1.397 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VPULSE_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VPULSE_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VTRRANDOM" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VTRRANDOM" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Random_voltage_source" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Params" "min=2 max=10m dt=0 td=1" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Sim.Type" "RANDUNIFORM" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, random noise" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VTRRANDOM_0_0"
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VTRRANDOM_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy -1.651 1.143)
            (xy -1.651 -0.254)
            (xy -1.524 0.508)
            (xy -1.397 -1.143)
            (xy -0.889 1.016)
            (xy -0.762 -0.762)
            (xy -0.508 0.254)
            (xy -0.381 -0.508)
            (xy -0.254 0.381)
            (xy -0.127 -0.889)
            (xy 0.381 1.397)
            (xy 0.508 -1.397)
            (xy 0.635 0.762)
            (xy 1.016 -0.381)
            (xy 1.27 1.397)
            (xy 1.524 -0.508)
            (xy 1.778 0.381)
            (xy 2.032 -0.889)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VTRRANDOM_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "enel200_uc_kicad7:UC_LM358" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "UC_LM358" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "SUBCKT" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Library" "" (at 1.27 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Name" "LM358" (at 6.35 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "DIP-*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "UC_LM358_0_0"
        (text "+" (at -3.81 2.54 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "-" (at -3.81 -2.54 0)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "UC_LM358_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "UC_LM358_1_1"
        (text "1/2" (at -2.54 0 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "UC_LM358_2_1"
        (text "2/2" (at -2.54 0 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "enel200_uc_kicad7:UC_R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at -1.905 -0.127 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "UC_R" (at 0.127 0 90)
        (effects (font (size 1.016 1.016)))
      )
      (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 0 -6.35 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "UC_R_0_1"
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "UC_R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 64.135 85.725) (diameter 0) (color 0 0 0 0)
    (uuid 198f8843-2735-4c6c-bcab-50a62ea69b93)
  )
  (junction (at 47.625 123.825) (diameter 0) (color 0 0 0 0)
    (uuid e968a367-910a-4ead-91b3-20ecd76b9a9b)
  )
  (junction (at 64.135 67.31) (diameter 0) (color 0 0 0 0)
    (uuid fe3aac48-d05a-4754-b4f9-7996ece0c729)
  )

  (wire (pts (xy 64.135 67.31) (xy 73.66 67.31))
    (stroke (width 0) (type default))
    (uuid 01bdcf30-a670-4217-8af4-fa34f9f3247c)
  )
  (wire (pts (xy 47.625 121.92) (xy 47.625 123.825))
    (stroke (width 0) (type default))
    (uuid 1e92cd45-f2bd-4ec6-bb4e-d7995940e893)
  )
  (wire (pts (xy 54.61 146.05) (xy 48.895 146.05))
    (stroke (width 0) (type default))
    (uuid 2b16f379-d69c-42ca-ab64-db72da388622)
  )
  (wire (pts (xy 54.61 146.685) (xy 54.61 146.05))
    (stroke (width 0) (type default))
    (uuid 2b590141-475c-44d4-aa0e-c18158e72ff0)
  )
  (wire (pts (xy 64.135 67.31) (xy 64.135 85.725))
    (stroke (width 0) (type default))
    (uuid 2de08fd0-d85d-49ff-8193-170a79965f3b)
  )
  (wire (pts (xy 48.895 146.05) (xy 48.895 154.305))
    (stroke (width 0) (type default))
    (uuid 7eebb384-e371-4081-a8b1-2391326c863b)
  )
  (wire (pts (xy 88.265 85.725) (xy 88.9 85.725))
    (stroke (width 0) (type default))
    (uuid 8bd51fe6-3339-4edd-9d80-11cc72ac63a7)
  )
  (wire (pts (xy 48.895 168.275) (xy 48.895 164.465))
    (stroke (width 0) (type default))
    (uuid 9726fae8-7c67-443b-a24e-2fc69b894437)
  )
  (wire (pts (xy 47.625 123.825) (xy 47.625 126.365))
    (stroke (width 0) (type default))
    (uuid ad85b6a2-d547-4795-926d-397fe7b4df0c)
  )
  (wire (pts (xy 64.135 85.725) (xy 80.645 85.725))
    (stroke (width 0) (type default))
    (uuid b1cfe55f-b5fa-49a3-ad91-a783f018f2f3)
  )
  (wire (pts (xy 88.9 85.725) (xy 88.9 69.85))
    (stroke (width 0) (type default))
    (uuid cdd0ad97-28d7-42ab-90d5-393eb69f1171)
  )
  (wire (pts (xy 64.135 85.725) (xy 64.135 88.9))
    (stroke (width 0) (type default))
    (uuid e7181de1-f138-4d08-8412-640f1b65fc43)
  )

  (global_label "SIG" (shape output) (at 54.61 146.685 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2eea41fc-a87e-4364-baf0-20e984a5f5dc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 60.6795 146.685 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SIG" (shape input) (at 73.66 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b89f443e-db75-4372-96eb-c2e418446fb8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 67.5905 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:+BATT") (at 78.74 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 01719653-7814-4dbd-b8ef-458dc0de539e)
    (property "Reference" "#PWR02" (at 78.74 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 78.74 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e243c15c-50ed-4a9f-8f66-afefba7b75a4))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "enel200_uc_kicad7:UC_R") (at 84.455 85.725 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 05d6b1e3-3b8a-45f5-b42f-5ea73499cf76)
    (property "Reference" "R3" (at 84.455 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "24" (at 84.455 82.55 90)
      (effects (font (size 1.016 1.016)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 90.805 85.725 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 84.455 85.725 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d7f6b2cf-98c1-4814-9f0d-6757951232e0))
    (pin "2" (uuid 5c3d56f8-46bf-40d2-b910-431b818b5fb3))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 64.135 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09b3b8db-3fc9-4012-81b8-dd91c9f73e36)
    (property "Reference" "#PWR07" (at 64.135 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 64.135 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.135 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.135 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e756b3f9-c8c0-40ba-bac1-54efe4fd5c2f))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:BSOURCE") (at 47.625 131.445 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 15b3bece-e810-4592-abee-955532575e05)
    (property "Reference" "B1" (at 52.07 128.905 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BSOURCE" (at 52.07 131.445 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 47.625 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Non_linear_Dependent_Sources" (at 47.625 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SPICE" (at 47.625 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "type=\"B\" model=\"v=5\"" (at 52.07 133.985 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "2" (uuid 2c81cabc-e19e-46d1-929c-c25e00f4dba8))
    (pin "1" (uuid 5f6c56a8-2412-4639-9356-fac5481a19ea))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "B1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "enel200_uc_kicad7:UC_LM358") (at 81.915 116.84 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 341e7b72-45ab-469f-89db-d19d8a4760cc)
    (property "Reference" "U1" (at 81.915 104.775 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "UC_LM358" (at 81.915 107.315 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads" (at 81.915 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.915 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "" (at 81.915 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SUBCKT" (at 81.915 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Library" "" (at 83.185 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Name" "LM358" (at 81.915 109.855 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "7" (uuid a0ddabce-0552-4ebe-b631-c6a0c7033c4d))
    (pin "8" (uuid 59f1be15-25e9-414b-a9df-e43a02d952a1))
    (pin "4" (uuid 24430de3-3c3a-428e-b469-8206bd4e0f2c))
    (pin "3" (uuid ac3e70fd-27e8-4543-9f01-8a8c5a47fc8c))
    (pin "2" (uuid f0140968-1a63-4b01-bbdf-3cc87f31af57))
    (pin "6" (uuid 6d45e11c-44ba-4512-81ff-a633647625fa))
    (pin "1" (uuid 569721ce-a549-4c02-bd48-dd1fc86add46))
    (pin "5" (uuid a2f35202-7f37-4034-a869-744cd4410a63))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "U1") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 64.135 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a10ef7d-9452-4789-a572-cbb418aadd9b)
    (property "Reference" "#PWR06" (at 64.135 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 64.135 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.135 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.135 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36b66e65-c852-4d1d-b184-b26f302a790b))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "enel200_uc_kicad7:UC_R") (at 64.135 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3d3fb561-7fc9-4d76-9b62-598cdd02b160)
    (property "Reference" "R1" (at 66.04 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "48" (at 66.04 64.77 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 64.135 69.85 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 64.135 63.5 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "2" (uuid 0d65d579-bdd2-438f-bed0-7e00c4db90c5))
    (pin "1" (uuid df76bc93-2216-4750-b8c5-bb51b820bcbf))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "enel200_uc_kicad7:UC_R") (at 64.135 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 43a602e3-aaaa-4bfd-baf1-f8d7e5795be3)
    (property "Reference" "R2" (at 66.04 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.182" (at 66.04 93.98 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 64.135 99.06 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 64.135 92.71 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "2" (uuid f71894f5-5cd2-4b0a-9dee-3282924dd434))
    (pin "1" (uuid b0ce1e06-5832-4cf8-807f-b84e68cdcb66))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 47.625 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 599e4f54-13f0-4b8e-99dd-a9983c43e51c)
    (property "Reference" "#PWR04" (at 47.625 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 47.625 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 47.625 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 47.625 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0eb3483f-3d7b-426a-b22d-0429032b61df))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 47.625 136.525 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 70804f37-228e-4271-8d87-103983ea35f7)
    (property "Reference" "#PWR05" (at 47.625 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 47.625 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 47.625 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 47.625 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8dc5d800-1c79-4fca-9fff-e7092976e1ea))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VPULSE") (at 48.895 159.385 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 77722a8c-0cf6-47be-98d7-c3ea459f75c7)
    (property "Reference" "V2" (at 53.34 156.7152 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VPULSE" (at 53.34 159.2552 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 48.895 159.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for" (at 48.895 159.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 48.895 159.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "PULSE" (at 48.895 159.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 48.895 159.385 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "y1=0 y2=3.5 td=2n tr=2n tf=2n tw=1m per=2m" (at 53.34 161.7952 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "2" (uuid d528f93a-6b0e-408c-894a-3fcea5d37cc2))
    (pin "1" (uuid a890b13f-b453-4983-85c7-a567e163b425))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "V2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 78.74 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7eabc2ff-6183-47f9-97d5-81f717e03e5a)
    (property "Reference" "#PWR01" (at 78.74 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 78.74 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 720da129-d00a-4e4c-b069-e7dce6b4263a))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "enel200_uc_kicad7:UC_LM358") (at 81.28 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8cd6e6d9-fa1b-4ffe-81bb-7d75a2391e16)
    (property "Reference" "U1" (at 92.71 63.1191 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "UC_LM358" (at 92.71 65.6591 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads" (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "" (at 81.28 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SUBCKT" (at 81.28 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Library" "" (at 82.55 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Name" "LM358" (at 92.71 68.1991 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "7" (uuid a0ddabce-0552-4ebe-b631-c6a0c7033c4d))
    (pin "8" (uuid 59f1be15-25e9-414b-a9df-e43a02d952a1))
    (pin "4" (uuid 24430de3-3c3a-428e-b469-8206bd4e0f2c))
    (pin "3" (uuid ac3e70fd-27e8-4543-9f01-8a8c5a47fc8c))
    (pin "2" (uuid f0140968-1a63-4b01-bbdf-3cc87f31af57))
    (pin "6" (uuid 6d45e11c-44ba-4512-81ff-a633647625fa))
    (pin "1" (uuid 569721ce-a549-4c02-bd48-dd1fc86add46))
    (pin "5" (uuid a2f35202-7f37-4034-a869-744cd4410a63))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VTRRANDOM") (at 83.185 132.715 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9cd792d2-88ea-431b-926c-2cc48296abe3)
    (property "Reference" "V1" (at 87.63 130.0452 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VTRRANDOM" (at 87.63 132.5852 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 83.185 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Random_voltage_source" (at 83.185 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 83.185 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "min=2 max=10m dt=0 td=1" (at 87.63 135.1252 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Sim.Type" "RANDUNIFORM" (at 83.185 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 83.185 132.715 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b0907bb0-795e-4f55-a49c-19916577f55d))
    (pin "2" (uuid b26fab2a-1e4c-4f4b-9ecf-2a16248f4997))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "V1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 47.625 123.825 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d1630fa9-9e26-4c5f-8a5b-dcc632241fe8)
    (property "Reference" "#FLG01" (at 45.72 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 44.45 123.825 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 47.625 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 47.625 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eae3e405-d2a3-4ce2-be4b-5b1584451d32))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 48.895 168.275 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f22bd259-8dc4-45ae-a3c1-b081da4b7140)
    (property "Reference" "#PWR03" (at 48.895 174.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 48.895 172.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 48.895 168.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 48.895 168.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8d3792f-bbb4-46a2-b3d4-6aee7774dddb))
    (instances
      (project "STM32-Pomodoro"
        (path "/e43dba7a-a14f-4ec4-a129-d7939f06e55a"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
